# Generated from lib/action_ip_filter/configuration.rb with RBS::Inline

module ActionIpFilter
  class Configuration
    @ip_resolver: ^() -> String?

    @on_denied: ^() -> void

    @logger: Logger?

    @log_denials: bool

    @log_denial_message: ^(Logger, String?) -> void

    interface _Request
      def remote_ip: () -> String
    end

    def action_name: () -> String

    def controller_name: () -> String

    def head: (Symbol) -> void

    def request: () -> _Request

    attr_accessor ip_resolver: ^() -> String?

    attr_accessor on_denied: ^() -> void

    attr_accessor logger: Logger?

    attr_accessor log_denials: bool

    attr_accessor log_denial_message: ^(Logger, String?) -> void

    # @rbs return: void
    def initialize: () -> void
  end

  @configuration: Configuration?

  # @rbs return: Configuration
  def self.configuration: () -> Configuration

  # @rbs () { (Configuration) -> void } -> void
  def self.configure: () { (Configuration) -> void } -> void

  # @rbs return: void
  def self.reset_configuration!: () -> void
end
