# Generated from lib/action_ip_filter/ip_filterable.rb with RBS::Inline

module ActionIpFilter
  module IpFilterable
    extend ActiveSupport::Concern

    def action_name: () -> String

    def instance_exec: [T] (*untyped) { () -> T } -> T

    def before_action: (*untyped, **untyped) -> void

    # @rbs allowed_ips: String | ^() -> Array[String]
    # @rbs on_denied: (^() -> void)?
    # @rbs only: Array[Symbol]?
    # @rbs except: Array[Symbol]?
    # @rbs return: void
    def filter_ip: (*untyped allowed_ips, ?on_denied: (^() -> void)?, ?only: Array[Symbol]?, ?except: Array[Symbol]?) -> void

    private

    # @rbs allowed_ips: Array[String | ^() -> Array[String]]
    # @rbs on_denied: (^() -> void)?
    # @rbs return: void
    def verify_ip_access: (allowed_ips: Array[String | ^() -> Array[String]], on_denied: (^() -> void)?) -> void

    # @rbs client_ip: String?
    # @rbs return: void
    def log_ip_denial: (String? client_ip) -> void
  end
end
